{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11020\viewh9660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Description: \
1. 
\f1\fs32 \expnd0\expndtw0\kerning0
Display the venue as a marker at the correct location. \uc0\u8232 2.\kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
Use the provided icon image for the marker on the map. \uc0\u8232 \kerning1\expnd0\expndtw0 3. \expnd0\expndtw0\kerning0
When clicking on the marker on the map, a small information window should pop up and show the corresponding information. \uc0\u8232 4. The information window should include: a) the name of the venue as the title. b) the architect of the building, and ) a general description. \u8232 5. The information window should show the corresponding venue image. \u8232 \
\
\

\f0\fs24 \kerning1\expnd0\expndtw0 \
\
1. When testing it, hit the start button before doing the slideshow mode\
2. In both modes, if you choose all the info types for year, description, architect, the correct information will display that\'92s associated with the picture. But the last thing you selected from the drop down is what will keep updating and changing along with the picture while the other options will display information for the picture that you had first selected }