{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To DO:\
 	- list 8 experience: 4 positive and 4 negative\
		sam not working with us/forged a friendship/got stuff done\
		everyone was working separately so it took 4ever to make progress/coordinated on us 			all meeting up to work together/ made so much progress because we bounced 			off one another\
		\
	- pull up paint show and photoshop descriptions\
\
	-Discuss app data room what is the opportunity \
	-tell him about myself and why am i a good fit \
	-problem solving exercise\
\
CMS= content management system \
\
ABOUT THEIR COMPANY\
	-customized web applications, \
	optimized content managed websites,\
	integrated iphone, andriod, ipad apps \
they are:\
	flexible and responsive\
	collaboration \
	solid work ethic \
\
TOP WEBSITE LAUNCH PITFALLS \
1. not enough research\
	cmd, how people move through the website, main objective of the website \
2. scope creep\
	when a project adds features or makes big changes to the direction after the budget is set. 	EffecT: over budget, some features will have to get dropped, timeline extended \
3. lack of details\
4. neglecting mobile\
5. forgetting digital strategy\
\
\
QUESTIONS TO ASK THEM \
-what will my role be\
-web design/web development \
-where does this role lead to in 6 months to a year? \
	-what do i wanna do? I want to learn a lot about the company/technology WHERE I CAN LEARN THE MOST VALUE TO THE COMPANY WITH MY SKILL SET and interest \
	- I'm very interested it n technology and I like solving problems. this is what i wanna do so where'ver my path leads me \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 - list vs array\
	lists can grow. You can add nodes to a linked list but if you know for sure you have 35 items, arrays are fixed and simple to use\
\
-inheritance\
-method overloading/overriding \
-abstract classes\
-private vs public classes\
-to string method\
-math sequences question\
-swapping strings\
-traversing an array\
\
\
bubble sort vs merge sort \
database stuff and indexing\
design patterns \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
ABOUT THEIR COMPANY\
- a platform where business and people are able to build and manage an app\
- the app is customized to the company's needs.\
-can customize with brand, logo, color, content. Quick and easy\
-content is uploaded to the cloud for secure access\
-able to update the app where its accessible to all users\
\
COMPANIES NEED APPS\
- improves working efficiency within a company because it puts what the company needs in their hand\
-apps have a user experience that websites just can't compete with\
-it brings the product closer to the customer since their phone is closer to them than laptop\
-easier to come across an iPad app than it is a website since there are millions of websites\
---CMS: Content Management Strategies \
	important so employees don't waste time searching for the documents they need\
	\
\
QUESTIONS TO ASK THEM\
- hows does the platform manage the security concerns of the client. \
-How do you handle the security, do you use encryption?\
-with the added level of security, what is the performance tradeoff ?\
}